cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1daeef56bb521659f61bbc5c04fad3f25a5c1fcebe68cbb9df1c0a6b36a397e2

name:           Kotoba
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Meowcolm024/Kotoba#readme>
homepage:       https://github.com/Meowcolm024/Kotoba#readme
bug-reports:    https://github.com/Meowcolm024/Kotoba/issues
author:         Malcolm Law
maintainer:     :)
copyright:      Malcolm Law
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Meowcolm024/Kotoba

library
  exposed-modules:
      Encrypt
      Lib
      Local
      SecureTcp
      Server
      Util
  other-modules:
      Paths_Kotoba
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , network
    , network-simple
    , random
    , random-shuffle
  default-language: Haskell2010

executable Kotoba-exe
  main-is: Main.hs
  other-modules:
      Paths_Kotoba
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Kotoba
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , network
    , network-simple
    , random
    , random-shuffle
  default-language: Haskell2010

test-suite Kotoba-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Kotoba
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Kotoba
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , network
    , network-simple
    , random
    , random-shuffle
  default-language: Haskell2010
